# Trabalho-2-ine5680

./: .gitignore  pom.xml
src/main/java/: Main.java  Teste.java
src/main/java/cript/: Config.java  CriptUtils.java  DH.java  RSA.java
src/main/java/exception/: NoImplementedException.java
src/main/java/main/: Main.java
src/main/java/socket/: Client.java  ISocket.java  Server.java
src/main/java/store/: KeyStrAdap.java
src/main/java/utils/: Config.java  Utils.java
src/main/resources/storeFiles/: Client.jks  Server.jks
storeFiles/: Server.jks  ca.crt  ca.key
